" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /home/dekak/Desktop/cmb_exec/.git
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
branches/
hooks/
info/
objects/
refs/
HEAD
config
description
